import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
  EN: {
    translation: {
      title: "Dasma Bank",
      visitProfile: "Visit Profile",
      logout: "Logout",
      register: "Register",
      login: "Login",
      welcomeMessage: "Welcome to Dasma Bank",
      description:
        "Manage your finances easily and securely with our online banking services.",
      easyTransfers: "Easy Transfers",
      easyTransfersDesc:
        "Send money to anyone, anywhere, with just a few clicks.",
      secureSavings: "Secure Savings",
      secureSavingsDesc:
        "Your money is safe with our top-notch security features.",
      support: "24/7 Support",
      supportDesc: "We're here to help you any time, any day.",
      about: "About us",
      privacyPolicy: "Privacy Policy",
      licensing: "Licensing",
      contact: "Contact",
      allRightsReserved: "© 2024 CODED™. All Rights Reserved.",
      wrongTurn: "WRONG TURN?",
      lostMessage:
        "You look lost, stranger. You know what helps when you’re lost? A piping hot bowl of noodles. Take a seat, we’re frantically at work here cooking up something good. Oh, you need something to read? These might help you:",
      statusPage: "Status Page",
      discord: "@DasmaBank",
      supportLink: "DasmaBank Support",
      username: "Username",
      password: "Password",
      forgotPassword: "Forgot password?",
      noAccount: "If you don't have an account,",
      registerHere: "register here",
      uploadProfilePicture: "Upload a Profile Picture",
      yourCrypto: "Your Available Crypto",
      deposit: "Deposit",
      withdraw: "Withdraw",
      transfer: "Transfer",
      amount: "Amount",
      submit: "Submit",
      dashboard: "Dashboard",
      transactions: "Transactions",
      users: "Users",
      profile: "Profile",
      searchPlaceholder: "Enter an amount",
      filter: "Filter:",
      all: "All",
      byDate: "By Date",
      fromDate: "From Date:",
      toDate: "To Date:",
      search: "Search",
      noTransactions: "No transactions found.",
      date: "Date",
      type: "Type",
      transferTo: "Transfer to",
      yourBalance: "Your Balance",
      transferSuccessful: "Transfer successful",
      transferFailed: "Transfer failed",
      pleaseEnterValidAmount: "Please enter a valid amount.",
      cancel: "Cancel",
      balance: "Balance",
      save: "Save",
      clear: "Clear",
      enterAmount: "Enter an Amount",
      newBalanceFor: " New balance for",
    },
  },
  AR: {
    translation: {
      title: "بنك الدسمه",
      visitProfile: "زيارة الملف الشخصي",
      logout: "تسجيل خروج",
      register: "تسجيل",
      login: "تسجيل دخول",
      welcomeMessage: "مرحبًا بكم في بنك الدسمه",
      description:
        ".ندير أموالك بسهولة وأمان من خلال خدماتنا المصرفية عبر الإنترنت",
      easyTransfers: "تحويلات سهلة",
      easyTransfersDesc: ".أرسل المال لأي شخص، في أي مكان، ببضع نقرات فقط",
      secureSavings: "مدخرات آمنة",
      secureSavingsDesc: ".أموالك آمنة مع ميزات الأمان عالية المستوى لدينا",
      support: "دعم 24/7",
      supportDesc: ".نحن هنا لمساعدتك في أي وقت، أي يوم",
      about: "نبذه عنا",
      privacyPolicy: "سياسة الخصوصية",
      licensing: "التراخيص",
      contact: "تواصل معنا",
      allRightsReserved: "© 2024 CODED™. جميع الحقوق محفوظة.",
      wrongTurn: "منعطف خاطئ؟",
      lostMessage:
        ":تبدو ضائعًا، غريب. هل تعلم ما الذي يساعدك عندما تكون ضائعًا؟ وعاء ساخن من النودلز. اجلس، نحن نعمل هنا بجد لتحضير شيء جيد. أوه، تحتاج شيئًا لقراءته؟ قد تساعدك هذه الروابط",
      statusPage: "صفحة الحالة",
      discord: "بنك الدسمه @",
      supportLink: "دعم بنك الدسمه",
      username: "اسم المستخدم",
      password: "كلمه السر",
      forgotPassword: "هل نسيت كلمة السر؟",
      noAccount: "إذا لم يكن لديك حساب،",
      registerHere: "سجل هنا",
      uploadProfilePicture: "تحميل صورة الملف الشخصي",
      yourCrypto: "العملات الرقمية المتاحة لك",
      deposit: "إيداع",
      withdraw: "سحب",
      transfer: "تحويل",
      amount: "المبلغ",
      submit: "إرسال",
      dashboard: "لوحة القيادة",
      transactions: "المعاملات",
      users: "المستخدمون",
      profile: "الملف الشخصي",
      searchPlaceholder: "أدخل المبلغ",
      filter: "تصفية:",
      all: "الكل",
      byDate: "حسب التاريخ",
      fromDate: "من تاريخ:",
      toDate: "إلى تاريخ:",
      search: "بحث",
      noTransactions: "لم يتم العثور على معاملات.",
      date: "التاريخ",
      type: "النوع",
      transferTo: "التحويل إلى",
      yourBalance: "رصيدك",
      transferSuccessful: "تم التحويل بنجاح",
      transferFailed: "فشل التحويل",
      pleaseEnterValidAmount: "يرجى إدخال مبلغ صالح.",
      cancel: "إلغاء",
      balance: "الرصيد",
      save: "حفظ",
      clear: "مسح",
      enterAmount: "ادخل مبلغ",
      newBalanceFor: " الرصيد الجديد ل",
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: "EN",
    debug: true,
    interpolation: {
      escapeValue: false,
    },
    react: {
      useSuspense: false,
    },
  });

export default i18n;
